{
  "name": "recpro-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.2",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.2",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@bpmn-io/properties-panel": "^3.4.0",
    "@cds/core": "^6.6.2",
    "@clr/angular": "^15.12.0",
    "@clr/ui": "^15.12.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ngneat/transloco": "^5.0.7",
    "@ngneat/transloco-keys-manager": "^3.8.0",
    "@popperjs/core": "^2.11.8",
    "bpmn-js": "^14.0.0",
    "bpmn-js-color-picker": "^0.6.1",
    "bpmn-js-properties-panel": "^5.1.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "diagram-js-minimap": "^4.1.0",
    "keycloak-angular": "^15.0.0",
    "keycloak-js": "^23.0.4",
    "ngx-spinner": "^16.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
